name: nginx-deploy
on:
  push:
    branches:
      - main
    paths:
      - 'nginx/'
jobs:
  login-and-deploy-nginx:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - uses: actions-hub/gcloud@master
        env:
          PROJECT_ID: ${{ secrets.GOOGLE_PROJECT_ID }}
          APPLICATION_CREDENTIALS: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      - run: docker container kill nginx && docker container rm nginx
      - run: docker image prune -a --force
      - run: git clone https://github.com/MisterPea/NYTimes-Aggregator.git
      - run: cd NYTimes-Aggregator/nginx
      - run: docker build -t nginx:latest .
      - run: docker run -d -p 80:80 --name=nginx --network=nyt-net nginx:latest
      - run: cd .. && rm -r --force NY* 


# docker container kill nginx
# docker container rm nginx
# docker image prune -a --force

# rm -r --force NY* 
# git clone https://github.com/MisterPea/NYTimes-Aggregator.git

# docker build -t frontend:1.1.1 .
# docker build -t backend:1.1.1 .
# docker build -t nginx:1.1.1 .
# docker run -d -p 80:80 --name=nginx --network=nyt-net nginx:1.1.1
# docker run -d --name=frontend --network=nyt-net frontend:1.1.1
# docker run -d --name=backend --network=nyt-net backend:1.1.1  